# TestNG_Maven_POM_Java_Automation

./: pom.xml  testNG.xml
allure-results/: 05eef463-3b6b-44c7-99e3-9c4bf70b18bd-result.json  0790a61e-51ef-4dbb-a930-de845a3effb6-result.json  088c4cfc-aa53-4723-b193-6512c7c1262b-result.json  0ac1c536-a093-428b-8935-8d6cd999d96c-result.json  0b6927d6-cb85-4378-b023-efe8a203be47-container.json  0c497f51-eb02-450f-8ca2-3549bb095096-result.json  0c59b2b0-3de9-48fc-8df8-e31b2ada7c87-result.json  1279fdfb-d1f6-4a9e-9350-c1426a5a75a6-container.json  13f6d5e1-6f80-4f3c-a5d7-c3b57bb29664-result.json  1ad95993-d5ac-44b3-b06a-0ce4a1a1ba9e-container.json  1dd61d63-abb9-425c-8e7c-16f9a5d1a083-result.json  1e1adf56-61b5-4451-91ef-1fcbb4ceb83d-result.json  2519e869-0038-4e4e-9375-d8ac12a37c0c-container.json  2793c0d6-6f71-4b4f-9c42-d6ccee5388d5-result.json  34d967d3-e92b-48dc-aab2-ad9bd08488cc-container.json  3736f191-a6f6-49f2-9c65-4cbca467f385-result.json  3739d22b-c2ad-44f1-b3d1-c89e0467a360-container.json  56667554-0dbe-4d14-afbf-ddc87e3146a4-result.json  676bd20d-dafa-452e-b55b-fb88f79ac266-container.json  69d4d599-7501-424d-93df-fb5f3f3d0e5b-container.json  6a1c3514-90d6-419c-ae05-b188a339e1bd-container.json  6d5274d0-2199-47b5-aebd-d8df441774e1-container.json  6de8a43b-4256-4fb9-9cc2-a50b0baf1262-container.json  7a22d171-2d38-4df2-8925-12a2ed1f3e08-container.json  825e1d8d-0614-4dda-9272-baffc240cbc3-container.json  830f2771-ab0d-48a3-92f3-408df81801b0-container.json  8609495a-a957-4a4f-8e95-ab1948979eb6-container.json  9f53cf9e-e357-41dd-b9bd-41ea9a5019dc-container.json  a40ea600-a627-48d5-adec-9ba54b712f48-container.json  af1b1f87-e5cb-41e4-a5df-d8b363ce1b3b-container.json  c3233bcf-7614-494c-a10d-a1a0fd1e0d98-result.json  c38d076d-aaba-4857-8710-e592c048841f-container.json  d9acd46b-d172-41ce-9ebb-6175272c921d-container.json  fcfbb68c-5065-4011-b792-c7e7a342d37f-container.json
src/test/java/Pages/: Login.java  ProductPurchase.java
src/test/java/Setup/: Setup.java
src/test/java/TestRunner/: LoginTestRunner.java  ProductPurchaseTestRunner.java
src/test/java/Utils/: Utils.java
